# BooksHub

./: README.md  build.gradle  create.sql  drop.sql  settings.gradle
api/: build.gradle
api/src/main/java/com/malikoyv/: ApiApplication.java
api/src/main/java/com/malikoyv/api/: ApiApplication.java
api/src/main/java/com/malikoyv/api/contract/: AuthorDto.java  BookDto.java
api/src/main/java/com/malikoyv/api/controllers/: AuthorController.java  BookController.java  LogsController.java  RatingController.java  ReviewController.java  SubjectController.java  UserController.java
api/src/main/java/com/malikoyv/api/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/malikoyv/api/services/: AuthorService.java  BookService.java  RatingService.java  ReviewService.java  SubjectService.java  UserService.java
api/src/main/java/com/malikoyv/api/updater/: IUpdaterJob.java  UpdaterJob.java
api/src/main/resources/: application.properties
api/src/test/java/com/malikoyv/api/: ApiApplicationTests.java
api/src/test/java/com/malikoyv/client/: ClientApplicationTests.java
api/src/test/java/com/malikoyv/client/controller/: AuthorControllerTest.java  BookControllerTest.java  RatingControllerTest.java
api/src/test/java/com/malikoyv/client/controllers/: AuthorControllerTest.java  BookControllerTest.java  LogsControllerTest.java  RatingControllerTest.java  SubjectControllerTest.java
api/src/test/java/com/malikoyv/client/services/: AuthorServiceTest.java  BookServiceTest.java  RatingServiceTest.java  SubjectServiceTest.java
client/: build.gradle
client/src/main/java/com/malikoyv/: ClientApplication.java
client/src/main/resources/: application.properties
core/: build.gradle
core/src/main/resources/: application.properties
frontend/: build.gradle
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
