plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.malikoyv'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':core')
	implementation project(':client')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
